<!--HEADER START-->
<!DOCTYPE html>
<html>
<title>Devour the Tower</title>
<link href="strawSprinkIcon.png" rel="icon" type="image/png"/>
<style>
	body {
		font-family: calibri;
		background: #121212;
		color: #f8f8ff;
		margin: 0;
	}
	
	#container {
		position: relative;
		min-height: 85vh;
		margin: 0;
	}
	
	#header {
		width: 100%;
		padding: 10px 0px;
		background: #333333;
		text-align: center;
	}
	
	#header a {
		color: #f8f8ff;
		text-decoration: none;	
	}
	
	#content {
		margin: 0px auto 0px auto;
		padding: 0px 0px 100px 0px;
		text-align: center;
	}
	
	#footer {
		text-align: center;
		padding: 15px 0px;
		width: 100%;
		bottom: 0px;
		position: absolute;
	}
	
	/*========== OTHER ==========*/

	#unityContainer {
		position: absolute;
		top: 150px;
		left: 50%; 
		transform: translate(-50%, 0%);
	}
	
	#description {
		width: 400px;
		padding: 0px 0px 0px 0px;
		margin: 0px auto;
	}
	
	#content img {
		width: 250px;
		height: 75px;
	}
	
</style>
<body>
<div id="container">
	<div id="header">
		<a href="index.html"><strong><font size="5">GABRIEL DOMINO</font></strong></a>
	</div>
	<div id="content">
		<iframe frameborder="0" src="https://itch.io/embed-upload/10937353?color=f1cada" allowfullscreen="" width="450" height="820"><a href="https://gabe-hd.itch.io/devourthetower">Play Devour the Tower on itch.io</a></iframe>
		<div id="description">
			<h4><strong><font size="5">ABOUT</font></strong></h4>
			Devour the Tower was a created for a senior design competition while I was in college. 
			It won first place in the computer science division of the competition.
			I worked with 6 other students to develop the game in Unity. The original version had rewarded ads (extra life), leaderboards, and was available on the iOS App Store and the Google Play Store.
			It has since been taken down due to lack of support, but I wanted to showcase it so I stripped the mobile-only features and reuploaded it to Itch.io.
		</div>
	</div>
	<div id="footer">
		<font size="2">Copyright &copy; 2020 Gabriel Domino. All rights reserved.<font>
	</div>
</div>
</body>
</html>