<!--HEADER START-->
<!DOCTYPE html>
<html>
<title>Gabriel Domino</title>
<link href="Scuba.png" rel="icon" type="image/png"/>
<style>
	body {
		font-family: calibri;
		background: #121212;
		color: #f8f8ff;
		margin: 0;
	}
	
	#container {
		position: relative;
		min-height: 85vh;
		margin: 0;
	}
	
	#header {
		width: 100%;
		padding: 10px 0px;
		background: #333333;
		text-align: center;
	}
	
	#header a {
		color: #f8f8ff;
		text-decoration: none;	
	}
	
	#content {
		margin: 100px auto 0px auto;
		padding: 0px 0px 100px 0px;
		width: 500px;
		text-align: justify;
	}
	
	#content h4 {
		text-align: center;
	}
	
	#content .imgLink img {
		border-style: solid;
		border-width: 2px;
		border-color: #f8f8ff;
	}
	
	#content .imgLink img:hover {
		border-color: #ffcc00;
	}
	
	#content .imgLink img:active {
		border-color: #ffcc00;
	}
	
	#footer {
		text-align: center;
		padding: 15px 0px;
		width: 100%;
		bottom: 0px;
		position: absolute;
	}
	
</style>
<body>
<div id="container">
	<div id="header">
		<a href="index.html"><strong><font size="5">GABRIEL DOMINO</font></strong></a>
	</div>
	<div id="content">
		<a class="imgLink" href="https://swapgame.io"><img src="bannerSwap.png"></a><br><br>
		<a class="imgLink" href="ChessAttack.html"><img src="bannerChessAttack.png"></a><br><br>
		<a class="imgLink" href="DevourTheTower.html"><img src="bannerDTT.png"></a><br><br>
		<a class="imgLink" href="ScubaSim.html"><img src="bannerScubaSim.png"></a>
		<h4><strong><font size="5">ABOUT ME</font></strong></h4>
		<p>
		My name is Gabriel Domino and I like to make games. 
		Here on my website I post links to games that I've made or have otherwise been a part of.
		Please enjoy!
		<br><br>
		If you or someone you know is seeking to fill a game developer, gameplay programmer, or other game-related position, and you think I would be a good fit, I would love to talk.
		<br><br>
		My email is: <a class="link" href="mailto:gabehdomino@gmail.com">gabehdomino@gmail.com</a>
		</p>
	</div>
	<div id="footer">
		<font size="2">Copyright &copy; 2020 Gabriel Domino. All rights reserved.<font>
	</div>
</div>
</body>
</html>


<!-- 
	TODO: 
		- Custom domain
		- Add resume
		- Move about to front page
		- Change card style
-->