<!--HEADER START-->
<!DOCTYPE html>
<html>
<title>Gabe's Website</title>
<link href="scuba.png" rel="icon" type="image/png"/>
<style>
	body {
		font-family: arial;
		background: #121212;
		color: #f8f8ff;
		margin: 0;
	}
	
	#container {
		position: relative;
		min-height: 85vh;
		margin: 0;
	}
	
	#header {
		width: 100%;
		padding: 10px 0px;
		background: #333333;
		text-align: center;
	}
	
	#header a {
		color: #f8f8ff;
		text-decoration: none;	
	}
	
	#content {
		margin: 100px auto 0px auto;
		padding: 0px 0px 100px 0px;
		width: 500px;
		text-align: justify;
	}
	
	#content h4 {
		text-align: center;
	}
	
	#content .imgLink img {
		border-style: solid;
		border-width: 5px;
		border-color: #121212;
	}
	
	#content .imgLink img:hover {
		border-color: #f8f8ff;
	}
	
	#content .imgLink img:active {
		border-color: #ffcc00;
	}
	
	#footer {
		text-align: center;
		padding: 15px 0px;
		width: 100%;
		bottom: 0px;
		position: absolute;
	}
	
</style>
<body>
<div id="container">
	<div id="header">
		<a href="index.html"><strong><font size="7">GABE'S WEBSITE</font></strong></a>
	</div>
	<div id="content">
		<h4><strong><font size="5">CHESS ATTACK MOBILE PRIVACY POLICY</font></strong></h4>
		<p>
		Chess Attack Mobile does not collect any user data. No data shared with us will be given to any third party, under any circumstances. 
		Your data will also never be used by us for any purpose without specific permission. 
		The app engages in no ad targeting, data mining, or other activities that may compromise your privacy, and we do not affiliate ourselves with any third parties that do so.
		<br> <br>
		You can email me at: <a class="link" href="mailto:gabehdomino@gmail.com">gabehdomino@gmail.com</a>
		</p>
	</div>
	<div id="footer">
		<font size="2">Copyright &copy; 2020 Gabriel Domino. All rights reserved.<font>
	</div>
</div>
</body>
</html>